deployments/ansible/roles/collector/tasks/linux_install.yml (before)
---
# splunk-otel-collector Linux installation

- name: Set Linux packages sources
  ansible.builtin.set_fact:
    splunk_repo_base_url: https://splunk.jfrog.io/splunk
    td_agent_repo_base: https://packages.treasuredata.com

- name: Install Splunk OpenTelemetry Collector with apt package manager
  ansible.builtin.import_tasks: apt_install_otel_collector.yml
  when: ansible_os_family == "Debian"

- name: Install Splunk OpenTelemetry Collector with yum package manager
  ansible.builtin.import_tasks: yum_install_otel_collector.yml
  when: ansible_os_family == "RedHat"

- name: Install Splunk OpenTelemetry Collector with zypper package manager
  ansible.builtin.import_tasks: zypper_install_otel_collector.yml
  when: ansible_os_family == "Suse"

- name: Set Splunk Otel Collector service owner
  ansible.builtin.import_tasks: collector_service_owner.yml

- name: Set Splunk Otel Collector service proxy
  ansible.builtin.template:
    src: collector-service-proxy.conf.j2
    dest: /etc/systemd/system/splunk-otel-collector.service.d/service-proxy.conf
  notify: "restart splunk-otel-collector"
  when: splunk_otel_collector_proxy_http != "" or splunk_otel_collector_proxy_https != ""

- name: Set up env file for Splunk OTel Collector service
  ansible.builtin.template:
    src: splunk-otel-collector.conf.j2
    dest: /etc/otel/collector/splunk-otel-collector.conf
    owner: "{{ splunk_service_user }}"
    group: "{{ splunk_service_group }}"
    mode: 0600
  notify: "restart splunk-otel-collector"

- name: Merge custom config into the default config
  ansible.builtin.import_tasks: config_override.yml
  when: splunk_config_override != ''

- name: Copy the custom config
  ansible.builtin.copy:
    content: '{{ updated_config | to_nice_yaml (indent=2) }}'
    dest: "{{ splunk_otel_collector_config }}"
  when: splunk_config_override != ''
  notify: "restart splunk-otel-collector"

- name: Push custom config for Splunk OTel Collector, if provided
  ansible.builtin.template:
    src: "{{ splunk_otel_collector_config_source }}"
    dest: "{{ splunk_otel_collector_config }}"
    owner: "{{ splunk_service_user }}"
    group: "{{ splunk_service_group }}"
    mode: 0644
  when: splunk_otel_collector_config_source != ''
  notify: "restart splunk-otel-collector"

- name: Install FluentD
  ansible.builtin.import_tasks: linux_install_fluentd.yml
  when: install_fluentd and fluentd_supported

- name: Install Splunk OpenTelemetry Auto Instrumentation with apt package manager
  ansible.builtin.import_tasks: apt_install_auto_instrumentation.yml
  when: install_splunk_otel_auto_instrumentation and ansible_os_family == "Debian"

- name: Install Splunk OpenTelemetry Auto Instrumentation with yum package manager
  ansible.builtin.import_tasks: yum_install_auto_instrumentation.yml
  when: install_splunk_otel_auto_instrumentation and ansible_os_family == "RedHat"

- name: Install Splunk OpenTelemetry Auto Instrumentation with zypper package manager
  ansible.builtin.import_tasks: zypper_install_auto_instrumentation.yml
  when: install_splunk_otel_auto_instrumentation and ansible_os_family == "Suse"

- name: Set up /etc/ld.so.preload for Splunk OpenTelemetry Auto Instrumentation
  ansible.builtin.template:
    src: ld_so_preload.j2
    dest: /etc/ld.so.preload
  when: install_splunk_otel_auto_instrumentation

- name: Set up the Splunk OpenTelemetry Auto Instrumentation config file
  ansible.builtin.template:
    src: splunk-otel-auto-instrumentation.conf.j2
    dest: /usr/lib/splunk-instrumentation/instrumentation.conf
  when: install_splunk_otel_auto_instrumentation

deployments/ansible/roles/collector/tasks/linux_install.yml (after)
---
# splunk-otel-collector Linux installation

- name: Set Linux packages sources
  ansible.builtin.set_fact:
    splunk_repo_base_url: https://splunk.jfrog.io/splunk
    td_agent_repo_base: https://packages.treasuredata.com

- name: Install Splunk OpenTelemetry Collector with apt package manager
  ansible.builtin.import_tasks: apt_install_otel_collector.yml
  when: ansible_os_family == "Debian"

- name: Install Splunk OpenTelemetry Collector with yum package manager
  ansible.builtin.import_tasks: yum_install_otel_collector.yml
  when: ansible_os_family == "RedHat"

- name: Install Splunk OpenTelemetry Collector with zypper package manager
  ansible.builtin.import_tasks: zypper_install_otel_collector.yml
  when: ansible_os_family == "Suse"

- name: Set Splunk Otel Collector service owner
  ansible.builtin.import_tasks: collector_service_owner.yml

- name: Set Splunk Otel Collector service proxy
  ansible.builtin.template:
    src: collector-service-proxy.conf.j2
    dest: /etc/systemd/system/splunk-otel-collector.service.d/service-proxy.conf
  notify: "restart splunk-otel-collector"
  when: splunk_otel_collector_proxy_http != "" or splunk_otel_collector_proxy_https != ""

- name: Set up env file for Splunk OTel Collector service
  ansible.builtin.template:
    src: splunk-otel-collector.conf.j2
    dest: /etc/otel/collector/splunk-otel-collector.conf
    owner: "{{ splunk_service_user }}"
    group: "{{ splunk_service_group }}"
    mode: 0600
  notify: "restart splunk-otel-collector"

- name: Merge custom config into the default config
  ansible.builtin.import_tasks: config_override.yml
  when: splunk_config_override != ''

- name: Copy the custom config
  ansible.builtin.copy:
    content: '{{ updated_config | to_nice_yaml (indent=2) }}'
    dest: "{{ splunk_otel_collector_config }}"
  when: splunk_config_override != ''
  notify: "restart splunk-otel-collector"

- name: Push custom config for Splunk OTel Collector, if provided
  ansible.builtin.template:
    src: "{{ splunk_otel_collector_config_source }}"
    dest: "{{ splunk_otel_collector_config }}"
    owner: "{{ splunk_service_user }}"
    group: "{{ splunk_service_group }}"
    mode: 0644
  when: splunk_otel_collector_config_source != ''
  notify: "restart splunk-otel-collector"

- name: Install FluentD
  ansible.builtin.import_tasks: linux_install_fluentd.yml
  when: install_fluentd and fluentd_supported

- name: Install Splunk OpenTelemetry Auto Instrumentation with apt package manager
  ansible.builtin.import_tasks: apt_install_auto_instrumentation.yml
  when: install_splunk_otel_auto_instrumentation and ansible_os_family == "Debian"

- name: Install Splunk OpenTelemetry Auto Instrumentation with yum package manager
  ansible.builtin.import_tasks: yum_install_auto_instrumentation.yml
  when: install_splunk_otel_auto_instrumentation and ansible_os_family == "RedHat"

- name: Install Splunk OpenTelemetry Auto Instrumentation with zypper package manager
  ansible.builtin.import_tasks: zypper_install_auto_instrumentation.yml
  when: install_splunk_otel_auto_instrumentation and ansible_os_family == "Suse"

- name: Set up /etc/ld.so.preload for Splunk OpenTelemetry Auto Instrumentation
  ansible.builtin.template:
    src: ld_so_preload.j2
    dest: /etc/ld.so.preload
  when: install_splunk_otel_auto_instrumentation

- name: Get installed package facts
  package_facts:
    manager: auto
  when: install_splunk_otel_auto_instrumentation

- name: Get splunk-otel-auto-instrumentation version
  set_fact:
    auto_instrumentation_version: "{{ ansible_facts.packages['splunk-otel-auto-instrumentation'].version }}"
  when: install_splunk_otel_auto_instrumentation

- name: Set up the Splunk OpenTelemetry Auto Instrumentation config file
  ansible.builtin.template:
    src: splunk-otel-auto-instrumentation.conf.j2
    dest: /usr/lib/splunk-instrumentation/instrumentation.conf
  when: install_splunk_otel_auto_instrumentation

deployments/ansible/roles/collector/tasks/linux_install.yml (diff)
@@ -80,6 +80,16 @@
     dest: /etc/ld.so.preload
   when: install_splunk_otel_auto_instrumentation
 
+- name: Get installed package facts
+  package_facts:
+    manager: auto
+  when: install_splunk_otel_auto_instrumentation
+
+- name: Get splunk-otel-auto-instrumentation version
+  set_fact:
+    auto_instrumentation_version: "{{ ansible_facts.packages['splunk-otel-auto-instrumentation'].version }}"
+  when: install_splunk_otel_auto_instrumentation
+
 - name: Set up the Splunk OpenTelemetry Auto Instrumentation config file
   ansible.builtin.template:
     src: splunk-otel-auto-instrumentation.conf.j2
